AutoUnzipper/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="ExitCmd"
        Label="Exit"
        Description="Exit"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Cancel" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="EnableCmd"
        Label="Enable"
        Description="Enable"
        >
    </XamlUICommand>
    <!--There is an U+2800 character in here to stretch context menu to right size-->
    <XamlUICommand
        x:Key="EnableNotificationsCmd"
        Label="Notifications        ⠀" 
        Description="EnableNotifications"
        >
        <XamlUICommand.IconSource>
            <FontIconSource Glyph="&#xEA8F;"></FontIconSource>
        </XamlUICommand.IconSource>
    </XamlUICommand>

    <XamlUICommand
        x:Key="EnableDeleteZipCmd"
        Label="Delete Zip" 
        Description="EnableDeleteZip"
        >
        <XamlUICommand.IconSource>
            <FontIconSource Glyph="&#xED62;"></FontIconSource>
        </XamlUICommand.IconSource>
    </XamlUICommand>

    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        ToolTipText="ToolTip"
        NoLeftClickDelay="True"
        MenuActivation="LeftOrRightClick"
        PopupActivation="None"
        ContextMenuMode="SecondWindow"
        >
        <tb:TaskbarIcon.IconSource>
            <BitmapImage UriSource="\Assets\tray_icon.ico"></BitmapImage>
        </tb:TaskbarIcon.IconSource>
        <!--<tb:TaskbarIcon.GeneratedIcon>
            <tb:GeneratedIcon
                Text="❤️"
                Foreground="Red"
                />
        </tb:TaskbarIcon.GeneratedIcon>-->
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <ToggleMenuFlyoutItem x:Name="EnableBtn" Command="{StaticResource EnableCmd}" IsChecked="True"/>
                <ToggleMenuFlyoutItem x:Name="EnableNotificationsBtn" Command="{StaticResource EnableNotificationsCmd}" IsChecked="True"/>
                <ToggleMenuFlyoutItem x:Name="EnableDeleteZipBtn" Command="{StaticResource EnableDeleteZipCmd}" IsChecked="True"/>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <MenuFlyoutItem Command="{StaticResource ExitCmd}"/>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
